{
  "name": "learn-aws-vpc",
  "version": "1.0.0",
  "description": "CDK constructs to deploy a Virtual Private Cloud into your AWS account",
  "main": "index.js",
  "scripts": {
    "deploy": "cdk deploy --all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-cdk": "^2.133.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.133.0"
  }
}
